<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>My Personal Profile</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Fahmi Arzalega</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#aboutme" class="nav__link">About me</a></li>
                        <li class="nav__item"><a href="#aboutpercweb" class="nav__link">About Perancangan Web</a></li>
                        <li class="nav__item"><a href="#HtmlCSSJS" class="nav__link">HTML/CSS/JS</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Fahmi Arzalega</span><br> Teknik Informatika</h1>

                    <a href="#" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.facebook.com/fahmi.arzalega.1" class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/fahmiarz/" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://twitter.com/arzalegafahmi_?s=08" class="home__social-icon"><i class='bx bxl-twitter' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="assets/img/fahmifoto.jpg" alt="">
                </div>
            </section>
            
            <!--===== ABOUT Me=====-->
            <section class="aboutme section " id="aboutme">
                <h2 class="section-title">About</h2>

                <div class="aboutme__container bd-grid">
                    <div class="aboutme__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="aboutme__subtitle">I'am Fahmi</h2>
                        <p class="aboutme__text">Perkenalkan nama saya Fahmi Arzalega, lahir di jakarta pada tanggal 17 Agustus 1999. Pekerjaan saya saat ini adalah sebagai Back Of House/Cook di Pizza hut delivery. Pada saat ini saya sedang berkuliah di STMIK WIDURI Jurusan Teknik Informatika yang saat ini sudah memasuki semester 4. Harapan saya setelah lulus dari sana bisa memiliki pekerjaan yang sesuai dengan jurusan dan tentunya memiliki ilmu yang bermanfaat
                        </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== PERANCANGAN WEB =====-->
            <section class="aboutpercweb section" id="aboutpercweb">
                <h2 class="section-title">About Perancangan Web</h2>

                <div class="aboutpercweb__container bd-grid">          
                    <div>
                        <h2 class="aboutpercweb__subtitle">Perancangan Web</h2>
                        <p class="aboutpercweb__text">Perancangan web (web design) adalah istilah umum yang digunakan untuk mencakup bagaimana isi web konten ditampilkan, (biasanya berupa hypertext atau hypermedia) yang dikirimkan ke pengguna akhir melalui World Wide Web, dengan menggunakan sebuah browser web atau perangkat lunak berbasis web. Tujuan dari web design adalah untuk membuat website—sekumpulan konten online termasuk dokumen dan aplikasi yang berada pada server web / server. Sebuah website dapat berupa sekumpulan teks, gambar, suara dan konten lainnya, serta dapat bersifat interaktif ataupun statis.
                            </p>
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== HTMLCSSJS =====-->
            <section class="HtmlCSSJS section" id="HtmlCSSJS">
                <h2 class="section-title">HTML/CSS/JS</h2>

                <div class="HtmlCSSJS_container bd-grid"></div>
                <div>
                    <h2 class="HtmlCSSJS__subtitle">Pengertian HTML/CSS/JS</h2>
                    <p class="HtmlCSSJS_text">HTML adalah singkatan dari Hypertext Markup Language. HTML memungkinkan seorang user untuk membuat dan menyusun bagian paragraf, heading, link atau tautan, dan blockquote untuk halaman web dan aplikasi.</p>
                    
                    <p class="HtmlCSSJS_text">CSS adalah kepanjangaan dari Cascading Style Sheets yang berguna untuk menyederhanakan proses pembuatan website dengan mengatur elemen yang tertulis di bahasa markup.
                                              CSS dipakai untuk mendesain halaman depan atau tampilan website (front end). CSS menangani tampilan dan ‘rasa’ dari halaman website.</p>
                                              
                              <p class="HtmlCSSJS_text">JavaScript adalah bahasa pemrograman yang digunakan dalam pengembangan website agar lebih dinamis dan interaktif. Kalau sebelumnya kamu hanya mengenal HTML dan CSS, nah sekarang kamu jadi tahu bahwa JavaScript dapat meningkatkan fungsionalitas pada halaman web. Bahkan dengan JavaScript ini kamu bisa membuat aplikasi, tools, atau bahkan game pada web.</p>
                </div>
                    </div>
                
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Fahmi Arzalega</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/fahmi.arzalega.1" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/fahmiarz/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href=" https://twitter.com/arzalegafahmi_?s=08" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>